# alfabattle

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml
task2/: build.gradle
task2/src/main/java/com/potemkin/alfabattle/task2/: AppConfig.java  AppController.java  StartApp.java  UserException.java  UserExceptionEntity.java  UserExceptionHandler.java
task2/src/main/java/com/potemkin/alfabattle/task2/kafka/: ConsumerService.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
task3/: build.gradle
task3/src/main/java/com/potemkin/alfabattle/task3/: AppController.java  BranchController.java  BranchException.java  BranchExceptionHandler.java  BranchRepositoryImpl.java  StartApp.java
task3/src/main/java/com/potemkin/alfabattle/task3/exception/: BranchException.java  BranchExceptionEntity.java
task3/src/main/java/com/potemkin/alfabattle/task3/model/: Branch.java  DistanceEntity.java  Predict.java  SqlException.java
task3/src/main/java/com/potemkin/alfabattle/task3/repository/: BranchRepository.java  BranchRepositoryImpl.java
task3/src/main/java/com/potemkin/alfabattle/task3/service/: AppService.java  AppServiceIml.java
task3/src/main/resources/: application.properties
task3/src/test/java/com.potemkin.alfabattle.task3/: TestDistance.java
task4/: build.gradle
task4/src/main/java/com.potemkin.alfabattle.task4/: StartApp.java
task5/: build.gradle
task5/src/main/java/com.potemkin.alfabattle.task5/: StartApp.java
task5/src/main/java/com/potemkin/alfabattle/task5/: AppService.java  Controller.java  StartApp.java
task5/src/main/java/com/potemkin/alfabattle/task5/model/: Discount.java  Item.java  Position.java  PromoRequest.java  RequestPosition.java  RequestReceipt.java  ResponsePosition.java  ResponseReceipt.java
