plugins {
    id 'java'
    id 'idea'
}
sourceCompatibility = 1.11
targetCompatibility = 1.11

group 'com.potemkin'
version '1.0-SNAPSHOT'

ext {
    springBootVersion = "2.3.0.RELEASE"
    springFrameworkVersion = "5.2.5.RELEASE"
    jacksonVersion = "2.9.9"
    junitVersion = "5.5.2"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        jcenter()
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}