plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

bootJar {
    baseName = 'task3'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile('org.postgresql:postgresql')
    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor "org.projectlombok:lombok:1.+"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}