plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

bootJar {
    baseName = 'task5'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    implementation 'com.opencsv:opencsv:5.0'
    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor "org.projectlombok:lombok:1.+"
    testCompile 'org.springframework.boot:spring-boot-starter-test'

}